-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf15aad37e25d1e6f4af8251ab3e895f84a462d69d803411974cdbe9d15707fa

name:           true42
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gdmcbain/true42#readme>
homepage:       https://github.com/gdmcbain/true42#readme
bug-reports:    https://github.com/gdmcbain/true42/issues
author:         G. D. McBain
maintainer:     gmcbain@memjet.com
copyright:      (c) 2018 G. D. McBain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/gdmcbain/true42

library
  exposed-modules:
      Lib
  other-modules:
      Paths_true42
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , generics-sop >=0.3.2
  default-language: Haskell2010

executable true42-exe
  main-is: Main.hs
  other-modules:
      Paths_true42
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generics-sop >=0.3.2
    , true42
  default-language: Haskell2010

test-suite true42-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_true42
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , generics-sop >=0.3.2
    , true42
  default-language: Haskell2010
